Gold/Windows/General/Login.xaml

<Window x:Name="winLogin" x:Class="Gold.Windows.General.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Gold.Windows.General"
        mc:Ignorable="d"
        Title="" Height="720" Width="440" ResizeMode="NoResize" FlowDirection="RightToLeft"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" FontFamily="Vazir"
        Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <materialDesign:PopupBox Margin="20" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16,10,0,6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="حالت تاریک" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="tbtnTheme" Cursor="Hand" ToolTip="فعالسازی حالت تاریک" Margin="12,0,8,0" IsChecked="{Binding IsDarkTheme}" Click="tbtnTheme_Click"/>
                        </StackPanel>
                        <Button x:Name="btnExit" Content="خروج" Click="btnExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Border Background="#EE6C4D" BorderThickness="3" BorderBrush="#98C1D9" CornerRadius="100" Margin="0,60,0,0" Height="150" Width="150" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Foreground="#293241" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" Kind="ShoppingCart"/>
                </Border>
                <TextBlock Text="گلد سیستم" Margin="0,15,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#293241" Offset="1"/>
                            <GradientStop Color="#EE6C4D" Offset="0"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="همراه همیشگی مارکت شما" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#293241" Offset="0"/>
                            <GradientStop Color="#EE6C4D" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel>
                    <TextBox x:Name="txtUsername" Width="300" Height="60" FontSize="16" Margin="0,50,0,0" materialDesign:HintAssist.Hint="نام کاربری" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <PasswordBox x:Name="txtPassword" Width="300" Height="60" FontSize="16" Margin="0,20,0,0" materialDesign:HintAssist.Hint="رمز عبور" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button x:Name="btnLogin" Content="ورود " Height="53" Width="300" Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Background="#EE6C4D" BorderThickness="0" Click="btnLogin_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
